# CSV-to-RAG API
LLM_RAW_COMPLETION_ENDPOINT=http://localhost:3000/api/completion
LLM_RAW_COMPLETION_API_KEY=${LLM_RAW_COMPLETION_API_KEY}

# LLM completion
OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
OPENROUTER_MODEL=openai/gpt-4o-mini-2024-07-18
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions

# cURL tool
CURL_TOOL_BASE_URL=

# run SQL tool
RUN_SQL_TOOL_HOST=
RUN_SQL_TOOL_USERNAME=root
RUN_SQL_TOOL_PASSWORD=root
RUN_SQL_TOOL_DEFAULT_DATABASE=dbName

# Basic Auth
AUTH_USERNAME=admin
AUTH_PASSWORD=password
